@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1659341263656') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e662";
}

.icon-cc-menu-circle:before {
  content: "\e672";
}

.icon-shipin:before {
  content: "\e611";
}

.icon-yingxiongxiangqing:before {
  content: "\e60a";
}

.icon-menu:before {
  content: "\e63e";
}

